# Toggle

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/venky/com/toggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/venky/com/adapter/: SlidePageAdapter.java
app/src/main/java/android/venky/com/fragments/: OnBoardingPagerIndicator.java  OnboardingPageFragment.java
app/src/main/java/android/venky/com/manager/: PageViewManager.java
app/src/main/java/android/venky/com/model/: Page.java
app/src/main/java/android/venky/com/toggle/: AlarmReceiver.java  AlarmService.java  Alarms.java  CardAdapter.java  ColorTool.java  CurrentDevices.java  CustomAdapterCurrentDevices.java  CustomAdapterEdit.java  Device.java  DeviceAdapter.java  Display.java  Edit.java  FireBase.java  Graph.java  Home.java  MainActivity.java  Mongo.java  MyCustomAdapter.java  MySvm.java  Onboard.java  Post.java  SharedPreference.java  StatAdapter.java  Statistics.java  TimeSetter.java  Toggle.java
app/src/main/java/android/venky/com/util/: OnboardingSharedPref.java
app/src/main/res/drawable/: ab_background_textured_toggle.xml  btn_cab_done_toggle.xml  progress_horizontal_toggle.xml  selectable_background_toggle.xml  spinner_background_ab_toggle.xml  tab_indicator_ab_toggle.xml
app/src/main/res/layout/: activity_current_devices.xml  activity_display.xml  activity_edit.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_onboard.xml  activity_statistics.xml  activity_toggle.xml  alarmdialog.xml  alarms.xml  device.xml  devicedialog.xml  display_info_device.xml  dropdown.xml  fragment_on_boarding_pager_indicator.xml  fragment_onboarding_page.xml  input_dialog.xml  my_custom_list_layout.xml  my_custom_list_layout_current_devices.xml  my_custom_list_layout_edit.xml  spinner_item.xml  spinner_item1.xml  statdevice.xml  stats.xml  timer.xml
app/src/main/res/menu/: menu_add_device.xml  menu_display.xml  menu_edit.xml  menu_graph.xml  menu_toggle.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml  styles_toggle.xml
app/src/main/res/values-v14/: styles_toggle.xml
app/src/main/res/values-v21/: styles.xml
libsvm-3.1/: build.gradle
