<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/primary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the IP address to connect to:"
        android:id="@+id/textView"
        android:paddingTop="70dp"
        android:gravity="center"
        android:textColor="@color/white"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP"
        app:met_floatingLabel="normal"
        android:id="@+id/etIP"
        android:layout_marginTop="30dp"
        app:met_textColorHint = "@color/white"
        app:met_primaryColor="@color/white"


        app:met_baseColor="@color/primary"
        app:met_textColor="@color/white"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Next"
        android:textColor="@color/primary"
        android:background="@color/white"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>


</LinearLayout>
